{
  "name": "ui.js",
  "version": "0.6.48",
  "description": "Modern, concise, developer-friendly & zero-config DSL for creating user interfaces",
  "scripts": {
    "start": "./node_modules/.bin/browser-sync start -s -w --directory --startPath ./index.html"
  },
  "keywords": [
    "ui.js",
    "UI",
    "nano",
    "tiny",
    "micro",
    "lightweight",
    "customElements"
  ],
  "author": "Dmitrii Vasilev",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.29.1"
  }
}
